 VITE_API_KEY= AIzaSyDBTwdvYYWlwzsfaelt8DpuC4BrU0dioMI
 VITE_AUTH_DOMAIN= chatapp-7629b.firebaseapp.com
 VITE_PROJECT_ID= chatapp-7629b
 VITE_STORAGE_BUCKET= chatapp-7629b.firebasestorage.app
 VITE_MESSING_SENDER_ID= 913464623751
 VITE_APP_ID= 1:913464623751:web:2bf7d8189a4d536921ae22